{
  "name": "yotocol",
  "version": "1.0.0",
  "description": "CLI tool to interact with Yoto cards",
  "type": "module",
  "main": "index.js",
  "bin": {
    "yotocol": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --watch ./index.js --ext js,json --ignore '*.json' --exec npm start",
    "compare": "node compare-cards.js",
    "dev:compare": "nodemon --watch ./compare-cards.js --ext js,json --ignore '*.json' --exec npm run compare",
    "dump": "node dump.js",
    "dev:dump": "nodemon --watch ./dump.js --ext js,json --ignore '*.json' --exec npm run dump"
  },
  "keywords": [
    "cli",
    "yoto",
    "cards"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "@pokusew/pcsclite": "^0.6.0",
    "@taptrack/ndef": "^1.0.0",
    "commander": "^12.0.0",
    "filenamify": "^6.0.0",
    "nfc-pcsc": "^0.8.1",
    "picocolors": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
